\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Définition}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Prérequis VMware tools}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}On a besoin de quoi au juste ?}{1}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Espace disque}{2}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Outils complémentaires}{2}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Installation de Git}{2}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Installer la machine virtuelle Java}{3}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Création d'un application Java}{4}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Installer .NET Core }{5}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Installation de .NET Core SDK}{5}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Création d'une application C \#}{6}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Système de gestion de base de données}{6}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Installation MySQL Serveur 8.0}{6}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Tester l'installation de MySQL}{9}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Enrionnement de développement}{11}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}IDE : Eclipse}{11}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Visual Studio Code}{11}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Espace disque après installation}{12}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Compétences développées en partie dans l'exercice 2}{13}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sommaire}{13}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Références}{14}{section*.1}%
